camunda.bpm.generate-unique-process-engine-name=true
camunda.bpm.default-serialization-format=json
camunda.bpm.generate-unique-process-engine-name=false
camunda.bpm.process-engine-name=default
server.port=8080
camunda.bpm.deployment-resource-pattern=classpath:/processo_reembolso.bpmn

# Configuração do usuário administrador para acessar http://localhost:8080/app
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo

# Habilita a WebApp (só por garantia, é padrão)
camunda.bpm.webapp.enabled=true

camunda.bpm.job-execution.enabled=true


camunda.bpm.history-level=full

# application.properties
logging.level.org.camunda.bpm.engine=DEBUG
logging.level.org.camunda=DEBUG